{
  "name": "hacking-the-kernel",
  "theme": "syntax",
  "version": "1.2.3",
  "description": "An Atom syntax theme for your Atom UI theme for your late-night coding sessions...",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "green",
    "matrix"
  ],
  "repository": "https://github.com/heisian/hacking-the-kernel",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
